[33mcommit 85fe7fc474f706eab5278a385f1af167c06e7085[m[33m ([m[1;36mHEAD -> [m[1;32mbuffer-stops[m[33m)[m
Author: Laryssa Paiva <laryssapaiva@id.uff.br>
Date:   Thu Feb 16 08:32:28 2023 -0300

    add: frequencia

[33mcommit 6f4d5a56d971943c57549a606c35da465de83e68[m[33m ([m[1;31morigin/buffer-stops[m[33m)[m
Author: Laryssa Paiva <laryssapaiva@id.uff.br>
Date:   Thu Feb 9 16:23:17 2023 -0300

    data folder + head dfs

[33mcommit 8969643be41b1cf9aa381cff7e0fc87869464d65[m
Author: Laryssa Paiva <laryssapaiva@id.uff.br>
Date:   Tue Jan 31 18:44:21 2023 -0300

    first commit buffer-stops

[33mcommit f153017f020994a04ab6db4fd9671c927e9f0850[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mschools[m[33m, [m[1;32mmain[m[33m)[m
Author: Laryssa Paiva <laryssapaiva@id.uff.br>
Date:   Tue Jan 31 13:22:11 2023 -0300

    add: database, first analisys
